NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_COOKIE_NAME=next-auth.session-token
NEXT_API_URL=http://localhost:8000
NEXT_PUBLIC_APP_URL=http://localhost:3000


GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret

GITHUB_CLIENT_ID=client_id 
GITHUB_CLIENT_SECRET=client_secret